:root {
  --header-bg-color: #63C5EA;
  --header-fg-color: white;
  --header-button-bg-color: #fff5af;
  --header-button-fg-color: #afb91e;
}

body {
    font-family: 'Merriweather', serif;

    margin: 0;
}

header {
    display: block;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    background: var(--header-bg-color);
    color: var(--header-fg-color);
}

header nav {
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    align-items:center;
    height: 3.2rem;
}

header nav h1 {
    margin: 0;
    display: inline;
}

header nav h1 a {
    color: var(--header-fg-color);
    text-decoration: none;
    padding: 1rem;
}

nav ul {
    justify-self: end;
    grid-column: 3 / 3 ;
    margin: 0;
    padding: 0 0 0 1rem;
    display: inline;
}

nav ul li {
    color: white;
    display: inline-block;
    list-style-type: none;
    padding: .5rem 1rem;
    margin-left: .5rem;
}

#login {
    background: var(--header-button-bg-color);
    border-radius: 20rem;
    margin-right: 1rem;
}

#login a {
    color: var(--header-button-fg-color);
}

nav ul li a {
    color: white;
    text-decoration:none;
}

.background-img-1    {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 100%;
}

body div.centered-div {
    display: block;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 50%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
}

#first-img {
    max-width: 100%;
    height: auto;
}

#first-div {
    background: lightblue;
    max-width: max-content;
}

body .footer-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    
    background: cornflowerblue;
    margin: 0;
}

footer .column-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    /*margin-left: 1%; */
    padding: 10px 0 10px 1%;
    
    background-color: greenyellow;
}

footer .column-middle {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
    padding: 10px 0 10px 0;
    background-color: darkorchid;
    
}

footer .column-right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
}
